Views/AllConnectionGridView.xaml

<UserControl x:Class="EtaModemConfigurator.Views.AllConnectionGridView"
              xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             mc:Ignorable="d"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Margin="0,0,0,0"
             dxc:ThemeManager.ThemeName="MetropolisDark" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    <Grid Margin="0,0,0,0">
        <dxwui:PageAdornerControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-20,0,0" BackCommand="{Binding BackCommand}"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,15,0,0" FontSize="18" Foreground="Orange" Content="Список модемов"/>
        <Button x:Name="btnEditRelayCalendar" FontSize="14" Visibility="{Binding EditRelayCalendarVisibility}" IsEnabled="{Binding IsBtnEditRelayCalendarEnabled}" Content="Настроить календарь реле" Command="{Binding EditRelayCalendarCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,345,0" Height="29" Width="199"/>
        <Button x:Name="btnEdit" FontSize="14" IsEnabled="{Binding IsBtnEditEnabled}" Content="Редактировать настройки модема" Command="{Binding EditCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,62,0,0" Height="29" Width="251"/>
        <dxg:GridControl IsEnabled="{Binding IsGridEnabled}" HorizontalAlignment="Left" SelectionMode="Row" SelectedItems="{Binding SelectedItem}" VerticalAlignment="Top" Margin="40,103,0,0" x:Name="gridControl1" AutoPopulateColumns="True" Height="322" Width="550" ItemsSource="{Binding ModemInfos}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Идентификатор" Binding="{Binding Identifier, Mode=OneWayToSource}"/>
                <dxg:GridColumn Header="Версия прошивки" Binding="{Binding SoftwareVersion, Mode=OneWayToSource}"/>
                <dxg:GridColumn Header="Тип" Binding="{Binding Model, Mode=OneWayToSource}"/>
                <dxg:GridColumn Header="Время обновления"  Binding="{Binding UpdateDate, Mode=OneWayToSource}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="hh:mm:ss tt" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Уровень сигнала (db)" Binding="{Binding SignalLevel, Mode=OneWayToSource}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView1" AutoWidth="True" FocusedRow="{Binding SelectedItem, Mode=TwoWay}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dx:WaitIndicator Name="waitIndicator"  Content="{Binding CurrentOperationName}" DeferedVisibility="{Binding WaitIndicatorState,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="452">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Определение модема" FontSize="14"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
    </Grid>
</UserControl>
