Views/MainView.xaml

<UserControl x:Class="EtaModemConfigurator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             Margin="0,0,0,0"
             dxc:ThemeManager.ThemeName="MetropolisDark">
    <UserControl.Resources>
        <Style x:Key="VerticalTile" TargetType="lc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Small" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Stretch="None" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=lc:Tile}}" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalTile" TargetType="lc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Large" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding}" Stretch="None" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=lc:Tile}}" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <lc:TileLayoutControl Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10" ScrollBars="None" Orientation="Horizontal">
            <lc:Tile Style="{StaticResource VerticalTile}" Header="COM-порт" Background="#00000000" dxwuin:Navigation.NavigateTo="ComPortSettingsView" Margin="0,0,0,0" BorderBrush="DimGray" BorderThickness="3" MouseLeave="IfMouseLeave" MouseMove="IfMouseMove">
                <BitmapImage UriSource="/EtaModemConfigurator;component/Images/ComPort.png" />
            </lc:Tile>
            <lc:Tile Style="{StaticResource VerticalTile}" Header="Сервер" Background="#00000000" dxwuin:Navigation.NavigateTo="ServerView" Margin="45,0,0,0" BorderBrush="DimGray" BorderThickness="3" MouseLeave="IfMouseLeave" MouseMove="IfMouseMove">
                <BitmapImage UriSource="/EtaModemConfigurator;component/Images/Server.png" />
            </lc:Tile>
            <lc:Tile Style="{StaticResource VerticalTile}" Header="Клиент" Background="#00000000" dxwuin:Navigation.NavigateTo="ClientView" Margin="45,0,0,0" BorderBrush="DimGray" BorderThickness="3" MouseLeave="IfMouseLeave" MouseMove="IfMouseMove">
                <BitmapImage UriSource="/EtaModemConfigurator;component/Images/Client.png" />
            </lc:Tile>
        </lc:TileLayoutControl>
    </Grid>
</UserControl>
