Views/RelayCalendarView.xaml

<UserControl x:Class="EtaModemConfigurator.Views.RelayCalendarView"
              xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:myconvert="clr-namespace:EtaModemConfigurator.Converters"
             mc:Ignorable="d"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             Margin="0,0,0,0"
             dxc:ThemeManager.ThemeName="MetropolisDark" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    
    <Grid Margin="0,0,0,0">
        <dxwui:PageAdornerControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-20,0,0" BackCommand="{Binding BackCommand}"/>
        <Button x:Name="btnEdit" FontSize="14" IsEnabled="{Binding IsBtnEditEnabled}" Content="сохранить календарь" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,62,0,0" Height="29" Width="251"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,15,0,0" FontSize="18" Foreground="Orange" Content="Список модемов"/>
        <dxg:GridControl HorizontalAlignment="Left" SelectionMode="Row" VerticalAlignment="Top" Margin="40,103,0,0" x:Name="gridControl1" AutoPopulateColumns="True" Height="322" Width="550" ItemsSource="{Binding Calendar}">
            <dxg:GridControl.SortInfo>
                <dxg:GridSortInfo FieldName="DayNumber" SortOrder="Ascending" />
            </dxg:GridControl.SortInfo>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Номер дня" Binding="{Binding DayNumber, Mode=OneWayToSource}"/>
                <dxg:GridColumn Header="Дата" Binding="{Binding Date, Mode=OneWayToSource}"/>
                <dxg:GridColumn Header="Час вкл." Binding="{Binding HourOn, Mode=TwoWay}" Width="45"/>
                <dxg:GridColumn Header="Мин вкл." Binding="{Binding MinuteOn, Mode=TwoWay}" Width="45"/>
                <dxg:GridColumn Header="Час выкл." Binding="{Binding HourOff, Mode=TwoWay}" Width="45"/>
                <dxg:GridColumn Header="Мин выкл." Binding="{Binding MinuteOff, Mode=TwoWay}" Width="45"/>
                <dxg:GridColumn Header="Реле" Binding="{Binding RelayNumber, Mode=OneWayToSource}" Width="50"/>
                <dxg:GridColumn Header="Отредактировано" Binding="{Binding IsEdited, Mode=OneWayToSource}" Width="50"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View >
                <dxg:TableView x:Name="tableView1" AllowEditing="True" ShowAutoFilterRow="True" AllowConditionalFormattingMenu="True">
                <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" Value1="True" ValueRule="Equal" FieldName="IsEdited">
                            <dx:Format FontWeight="Bold" Foreground="Red"/>
                    </dxg:FormatCondition>
                </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dx:WaitIndicator Name="waitIndicator" Content="{Binding CurrentOperationName}" DeferedVisibility="{Binding WaitIndicatorState,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="452">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Определение модема" FontSize="14"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
    </Grid>
</UserControl>
