Views/ServerView.xaml

<UserControl x:Class="EtaModemConfigurator.Views.ServerView"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Margin="0,0,0,0"
             dxc:ThemeManager.ThemeName="MetropolisDark" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    <Grid Margin="0,0,0,0">
        <dxwui:PageAdornerControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-20,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,15,0,0" FontSize="18" Foreground="Orange" Content="Настройка через подключение к серверу"/>

        <Label x:Name="label2" FontSize="14" Content="IP-адрес сервера:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,100,0,0" Height="29" Foreground="Orange"/>
        <ComboBox FontSize="14" SelectedItem="{Binding LocalListenAddress, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LocalIpAddressList}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,100,0,0" Height="29" Width="130"/>

        <Label x:Name="label" FontSize="14" Content="Порт сервера:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,140,0,0" Height="29" Foreground="Orange"/>
        <TextBox x:Name="txtNetworkAddress" FontSize="14" Text="{Binding LocalListenPort,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,140,0,0" Height="29" Width="130"/>

        <Button x:Name="btnComPortConnect" FontSize="14" Content="Запустить" Command="{Binding StartServerCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,310,0,0" Height="29" Width="130" IsEnabled="{Binding IsEnabledStartServerBtn}"/>

        <dx:WaitIndicator Name="waitIndicator" DeferedVisibility="{Binding WaitIndicatorState,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,225,0,0" Height="150" Width="450">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Определение модема" FontSize="14"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>





    </Grid>
</UserControl>
